Summary Report for CEF451
===============================
Lecturer: Dr. John Doe
Email: johndoe@example.com

Students with Attendance < 70%:
FE22A029 - 54%
FE22A028 - 47%
FE22A027 - 61%
FE22A026 - 54%
FE22A025 - 59%
FE22A024 - 59%
FE22A023 - 50%
FE22A022 - 47%
FE22A021 - 38%
FE22A020 - 47%
FE22A030 - 50%
FE22A005 - 45%
FE22A004 - 50%
FE22A007 - 40%
FE22A006 - 59%
FE22A001 - 57%
FE22A003 - 38%
FE22A002 - 47%
FE22A009 - 59%
FE22A008 - 45%
FE22A012 - 42%
FE22A013 - 54%
FE22A010 - 66%
FE22A011 - 52%
FE22A016 - 47%
FE22A017 - 50%
FE22A014 - 61%
FE22A015 - 42%
FE22A018 - 50%
FE22A019 - 35%

Total Students: 30
Total Classes: 42
Students with Attendance < 70%: 30
