Student Name, Matricule, Username, Password, DOB, Age
John Doe, FE22A001, john_doe, joh00&48, 1995-05-15, 28
Jane Smith, FE22A002, jane_smith, jan00@44, 1997-08-22, 26
Alice Johnson, FE22A003, alice_johnson, ali00@98, 1998-03-12, 25
Bob Brown, FE22A004, bob_brown, bob00%73, 1999-11-05, 24
Charlie Davis, FE22A005, charlie_davis, cha00&79, 2000-01-30, 23
Emily Clark, FE22A006, emily_clark, emi00$69, 1996-06-20, 27
Michael Miller, FE22A007, michael_miller, mic00*57, 1995-09-11, 28
Sarah Wilson, FE22A008, sarah_wilson, sar00!12, 1998-07-02, 25
James Taylor, FE22A009, james_taylor, jam00%93, 1997-02-14, 26
Laura Martin, FE22A010, laura_martin, lau01%78, 2001-12-09, 22
David Anderson, FE22A011, david_anderson, dav01@47, 1996-04-23, 27
Sophia Moore, FE22A012, sophia_moore, sop01%57, 1999-08-16, 24
Daniel Harris, FE22A013, daniel_harris, dan01*65, 2000-05-07, 23
Olivia Thompson, FE22A014, olivia_thompson, oli01#58, 1998-03-25, 25
Matthew White, FE22A015, matthew_white, mat01#22, 1997-10-18, 26
Isabella Lewis, FE22A016, isabella_lewis, isa01&88, 1996-01-04, 27
Andrew Walker, FE22A017, andrew_walker, and01@50, 1995-12-15, 28
Emma Hall, FE22A018, emma_hall, emm01*88, 1999-06-29, 24
Joseph King, FE22A019, joseph_king, jos01%92, 2001-02-20, 22
Mia Scott, FE22A020, mia_scott, mia02&78, 2000-09-08, 23
Christopher Green, FE22A021, christopher_green, chr02@60, 1998-10-02, 25
Amelia Adams, FE22A022, amelia_adams, ame02@46, 1997-11-19, 26
Joshua Nelson, FE22A023, joshua_nelson, jos02%45, 1996-07-30, 27
Elizabeth Baker, FE22A024, elizabeth_baker, eli02&54, 1995-03-08, 28
Ryan Carter, FE22A025, ryan_carter, rya02!24, 2001-01-13, 22
Grace Mitchell, FE22A026, grace_mitchell, gra02*33, 2000-12-05, 23
Lucas Perez, FE22A027, lucas_perez, luc02%79, 1999-02-16, 24
Chloe Roberts, FE22A028, chloe_roberts, chl02%59, 2000-04-10, 23
Ethan Turner, FE22A029, ethan_turner, eth02&59, 1998-05-29, 25
Abigail Phillips, FE22A030, abigail_phillips, abi03&49, 1997-09-24, 26
