Summary Report for CEF415
===============================
Lecturer: Dr. Nde Nguti
Email: drngut@gmail.com

Students with Attendance < 70%:
FE22A029 - 35%
FE22A028 - 42%
FE22A027 - 45%
FE22A026 - 47%
FE22A025 - 50%
FE22A024 - 45%
FE22A023 - 35%
FE22A022 - 50%
FE22A021 - 57%
FE22A020 - 52%
FE22A030 - 50%
FE22A005 - 52%
FE22A004 - 57%
FE22A007 - 42%
FE22A006 - 50%
FE22A001 - 54%
FE22A003 - 52%
FE22A002 - 54%
FE22A009 - 47%
FE22A008 - 40%
FE22A012 - 52%
FE22A013 - 47%
FE22A010 - 57%
FE22A011 - 57%
FE22A016 - 45%
FE22A017 - 45%
FE22A014 - 47%
FE22A015 - 59%
FE22A018 - 59%
FE22A019 - 52%

Total Students: 30
Total Classes: 42
Students with Attendance < 70%: 30
