Student Name, Matricule, Username, Password
John Doe, FE22A001, john_doe, joh00@56
Jane Smith, FE22A002, jane_smith, jan00&68
Alice Johnson, FE22A003, alice_johnson, ali00&18
Bob Brown, FE22A004, bob_brown, bob00#21
Charlie Davis, FE22A005, charlie_davis, cha00$26
Emily Clark, FE22A006, emily_clark, emi00$55
Michael Miller, FE22A007, michael_miller, mic00$21
Sarah Wilson, FE22A008, sarah_wilson, sar00!12
James Taylor, FE22A009, james_taylor, jam00*96
Laura Martin, FE22A010, laura_martin, lau01&77
David Anderson, FE22A011, david_anderson, dav01^35
Sophia Moore, FE22A012, sophia_moore, sop01&95
Daniel Harris, FE22A013, daniel_harris, dan01&23
Olivia Thompson, FE22A014, olivia_thompson, oli01%67
Matthew White, FE22A015, matthew_white, mat01%37
Isabella Lewis, FE22A016, isabella_lewis, isa01*21
Andrew Walker, FE22A017, andrew_walker, and01#93
Emma Hall, FE22A018, emma_hall, emm01%79
Joseph King, FE22A019, joseph_king, jos01&90
Mia Scott, FE22A020, mia_scott, mia02^14
Christopher Green, FE22A021, christopher_green, chr02@57
Amelia Adams, FE22A022, amelia_adams, ame02*34
Joshua Nelson, FE22A023, joshua_nelson, jos02@89
Elizabeth Baker, FE22A024, elizabeth_baker, eli02%62
Ryan Carter, FE22A025, ryan_carter, rya02$19
Grace Mitchell, FE22A026, grace_mitchell, gra02%89
Lucas Perez, FE22A027, lucas_perez, luc02!62
Chloe Roberts, FE22A028, chloe_roberts, chl02&60
Ethan Turner, FE22A029, ethan_turner, eth02*55
Abigail Phillips, FE22A030, abigail_phillips, abi03%92
