Student Name, Matricule, Username, Password
John Doe, FE22A001, john_doe, joh00@92
Jane Smith, FE22A002, jane_smith, jan00@73
Alice Johnson, FE22A003, alice_johnson, ali00&75
Bob Brown, FE22A004, bob_brown, bob00*95
Charlie Davis, FE22A005, charlie_davis, cha00@18
Emily Clark, FE22A006, emily_clark, emi00#92
Michael Miller, FE22A007, michael_miller, mic00^10
Sarah Wilson, FE22A008, sarah_wilson, sar00@88
James Taylor, FE22A009, james_taylor, jam00%26
Laura Martin, FE22A010, laura_martin, lau01#27
David Anderson, FE22A011, david_anderson, dav01&66
Sophia Moore, FE22A012, sophia_moore, sop01#88
Daniel Harris, FE22A013, daniel_harris, dan01$24
Olivia Thompson, FE22A014, olivia_thompson, oli01$22
Matthew White, FE22A015, matthew_white, mat01^54
Isabella Lewis, FE22A016, isabella_lewis, isa01$71
Andrew Walker, FE22A017, andrew_walker, and01!46
Emma Hall, FE22A018, emma_hall, emm01@98
Joseph King, FE22A019, joseph_king, jos01!49
Mia Scott, FE22A020, mia_scott, mia02#19
Christopher Green, FE22A021, christopher_green, chr02%30
Amelia Adams, FE22A022, amelia_adams, ame02^53
Joshua Nelson, FE22A023, joshua_nelson, jos02*18
Elizabeth Baker, FE22A024, elizabeth_baker, eli02^98
Ryan Carter, FE22A025, ryan_carter, rya02#18
Grace Mitchell, FE22A026, grace_mitchell, gra02!28
Lucas Perez, FE22A027, lucas_perez, luc02@23
Chloe Roberts, FE22A028, chloe_roberts, chl02$32
Ethan Turner, FE22A029, ethan_turner, eth02*82
Abigail Phillips, FE22A030, abigail_phillips, abi03#40
