Student Name, Matricule, Username, Password
John Doe, FE22A001, john_doe, joh00&48
Jane Smith, FE22A002, jane_smith, jan00@44
Alice Johnson, FE22A003, alice_johnson, ali00@98
Bob Brown, FE22A004, bob_brown, bob00%73
Charlie Davis, FE22A005, charlie_davis, cha00&79
Emily Clark, FE22A006, emily_clark, emi00$69
Michael Miller, FE22A007, michael_miller, mic00*57
Sarah Wilson, FE22A008, sarah_wilson, sar00!12
James Taylor, FE22A009, james_taylor, jam00%93
Laura Martin, FE22A010, laura_martin, lau01%78
David Anderson, FE22A011, david_anderson, dav01@47
Sophia Moore, FE22A012, sophia_moore, sop01%57
Daniel Harris, FE22A013, daniel_harris, dan01*65
Olivia Thompson, FE22A014, olivia_thompson, oli01#58
Matthew White, FE22A015, matthew_white, mat01#22
Isabella Lewis, FE22A016, isabella_lewis, isa01&88
Andrew Walker, FE22A017, andrew_walker, and01@50
Emma Hall, FE22A018, emma_hall, emm01*88
Joseph King, FE22A019, joseph_king, jos01%92
Mia Scott, FE22A020, mia_scott, mia02&78
Christopher Green, FE22A021, christopher_green, chr02@60
Amelia Adams, FE22A022, amelia_adams, ame02@46
Joshua Nelson, FE22A023, joshua_nelson, jos02%45
Elizabeth Baker, FE22A024, elizabeth_baker, eli02&54
Ryan Carter, FE22A025, ryan_carter, rya02!24
Grace Mitchell, FE22A026, grace_mitchell, gra02*33
Lucas Perez, FE22A027, lucas_perez, luc02%79
Chloe Roberts, FE22A028, chloe_roberts, chl02%59
Ethan Turner, FE22A029, ethan_turner, eth02&59
Abigail Phillips, FE22A030, abigail_phillips, abi03&49
