Summary Report for CEF401
===============================
Lecturer: Dr. John Doe
Email: jane.eloundou@gmail.com

Students with Attendance < 70%:
FE22A029 - 66%
FE22A028 - 52%
FE22A027 - 45%
FE22A026 - 38%
FE22A025 - 40%
FE22A024 - 54%
FE22A023 - 59%
FE22A022 - 42%
FE22A021 - 47%
FE22A020 - 66%
FE22A030 - 47%
FE22A005 - 54%
FE22A004 - 50%
FE22A007 - 47%
FE22A006 - 52%
FE22A001 - 40%
FE22A003 - 50%
FE22A002 - 57%
FE22A009 - 42%
FE22A008 - 45%
FE22A012 - 35%
FE22A013 - 57%
FE22A010 - 45%
FE22A011 - 66%
FE22A016 - 38%
FE22A017 - 52%
FE22A014 - 57%
FE22A015 - 35%
FE22A018 - 52%
FE22A019 - 50%

Total Students: 30
Total Classes: 42
Students with Attendance < 70%: 30
